steps:

- name: 'gcr.io/cloud-builders/go'
  args: ['generate']
  env: ['PROJECT_ROOT=github.com/Rackspace-Segment-Support/kafka-minion/']
- name: 'gcr.io/cloud-builders/go'
  args: ['build' ,'github.com/Rackspace-Segment-Support/kafka-minion/']
  env: [
    'CGO_ENABLED=0',
    'GOOS=linux'
  ]
artifacts:
  objects:
    location: 'gs://vajpeyitestrepo/'
    paths: ['kafka-minion']
