# Build the module.
steps:
- id: go_version
    name: "gcr.io/cloud-builders/go"
    args: ["version"]
    env: ["GOPATH=."]
- id: build
    name: "gcr.io/cloud-builders/go"
    args: ["run","CGO_ENABLED=0 go build"]
    env: ["GOPATH=."]
